# Information regarding the upstream RockyLinux ISO
ROCKY_MIRROR=download.rockylinux.org
ROCKY_MAJOR=10
ROCKY_MINOR=0
ROCKY_ARCH=x86_64
ROCKY_FLAVOR=minimal
ROCKY_ISO_NAME="Rocky-${ROCKY_MAJOR}.${ROCKY_MINOR}-${ROCKY_ARCH}-${ROCKY_FLAVOR}.iso"
ROCKY_URL="https://${ROCKY_MIRROR}/pub/rocky/${ROCKY_MAJOR}/isos/${ROCKY_ARCH}/${ROCKY_ISO_NAME}"
CHECKSUM_URL="https://${ROCKY_MIRROR}/pub/rocky/${ROCKY_MAJOR}/isos/${ROCKY_ARCH}/CHECKSUM"
CHECKSUM=`curl -s ${CHECKSUM_URL} | grep SHA256 | grep ${ROCKY_ISO_NAME} | cut -d ' ' -f 4`

# The SSH key used to login as root on the installed system /!\
SSH_PUBKEY="ssh-rsa AAAA... openpgp:0xdeadbeef"

# OpenSCAP / Compliance As Code (CAC) profile to apply
SCAP_CONTENT="/usr/share/xml/scap/ssg/content/ssg-rl${ROCKY_MAJOR}-ds.xml"
SCAP_ID_DATASTREAM="scap_org.open-scap_datastream_from_xccdf_ssg-rhel${ROCKY_MAJOR}-xccdf.xml"
SCAP_ID_XCCDF="scap_org.open-scap_cref_ssg-rhel${ROCKY_MAJOR}-xccdf.xml"
SCAP_PROFILE="xccdf_org.ssgproject.content_profile_anssi_bp28_enhanced"